# jobassignmnet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jobassignmentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobassignmentproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jobassignmentproject/DataLayer/Gemini/: GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/jobassignmentproject/DataLayer/OpenWeather/: WeatherResponse.kt
app/src/main/java/com/jobassignmentproject/NetworkLayer/: ApiResult.kt  ApiService.kt  Networkmodel.kt  RetrofitInstance.kt  safeApiCall.kt
app/src/main/java/com/jobassignmentproject/PresentationLayer/Ui/: SplashScrrenActivity.kt
app/src/main/java/com/jobassignmentproject/PresentationLayer/Ui/GoogleAuthScrren/: GoogleAuth.kt
app/src/main/java/com/jobassignmentproject/PresentationLayer/Ui/OpenWeather/: OpenWeatherSecrren.kt
app/src/main/java/com/jobassignmentproject/PresentationLayer/utils/: NetworkObserver.kt  SnackbarUtil.kt
app/src/main/res/layout/: activity_google_auth.xml  activity_main.xml  activity_open_weather_secrren.xml  activity_splash_scrren.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jobassignmentproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
