<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <TextView
      android:id="@+id/txtmain"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:textColor="@color/black"
      android:textSize="16sp"
      android:layout_margin="10dp"
      android:layout_gravity="center"
      android:gravity="center"
    />


  <Button
      android:id="@+id/btnopenweather"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="OpenWeather"
      android:layout_margin="10dp" />


  <Button
      android:id="@+id/btngoogleAuth"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Auth"
      android:layout_margin="10dp" />

  </LinearLayout>